<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHP-G1-iqZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="ZuYu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-NX-jWo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="rcJ-rS-u9V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qianxingsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-yQ-UZj">
                                <rect key="frame" x="43" y="330" width="168.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您登录千行沐足" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-hh-Y5h">
                                <rect key="frame" x="44" y="364.5" width="138" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-pa-yXW">
                                <rect key="frame" x="44" y="417.5" width="326" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-oP-ooI">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-fU-NKH">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-2h-DNV">
                                                <rect key="frame" x="0.0" y="21" width="326" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="avB-l4-2Ml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-cB-J4k">
                                                <rect key="frame" x="0.0" y="57" width="326" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bHZ-S8-gqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-Qi-e3M">
                                        <rect key="frame" x="0.0" y="79" width="326" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-UL-FiN">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-eD-kmZ" customClass="CustomTextField" customModule="ZuYu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="326" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Lqc-u9-B1B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEyes" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Za-du2">
                                                <rect key="frame" x="0.0" y="57" width="326" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Z3F-z8-Abu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-xW-s7V">
                                        <rect key="frame" x="0.0" y="158" width="326" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-iT-gc5">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-66-7qg">
                                                <rect key="frame" x="0.0" y="21" width="326" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-KU-c8w" customClass="CHIOTPFieldFour" customModule="CHIOTPField">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="vpk-cB-eoK"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfDigits">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="primaryColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-7n-KlL" customClass="CustomBgLayerButton" customModule="ZuYu" customModuleProvider="target">
                                <rect key="frame" x="44" y="659.5" width="326" height="50"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pFE-xE-47U"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-Jg-ABa">
                                <rect key="frame" x="293.5" y="729.5" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-Si-exs">
                                <rect key="frame" x="187.5" y="770" width="39" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCc-Jg-ABa" firstAttribute="trailing" secondItem="qvq-7n-KlL" secondAttribute="trailing" id="0y6-Xh-KVB"/>
                            <constraint firstItem="2LD-pa-yXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="2c9-jh-Rs8"/>
                            <constraint firstItem="ucG-hh-Y5h" firstAttribute="top" secondItem="aLQ-yQ-UZj" secondAttribute="bottom" constant="1" id="3nL-Q4-NID"/>
                            <constraint firstItem="sx1-NX-jWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7o2-Aw-Zkr"/>
                            <constraint firstItem="qvq-7n-KlL" firstAttribute="top" secondItem="2LD-pa-yXW" secondAttribute="bottom" constant="30" id="BBN-AO-1Ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LD-pa-yXW" secondAttribute="trailing" constant="44" id="IfS-mS-b3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYM-Si-exs" secondAttribute="bottom" constant="54" id="KcP-s0-nyA"/>
                            <constraint firstItem="qvq-7n-KlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="POw-uS-yZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvq-7n-KlL" secondAttribute="trailing" constant="44" id="YUa-Ip-RSg"/>
                            <constraint firstItem="aLQ-yQ-UZj" firstAttribute="top" secondItem="sx1-NX-jWo" secondAttribute="bottom" constant="41" id="deu-NS-N4H"/>
                            <constraint firstItem="2LD-pa-yXW" firstAttribute="top" secondItem="ucG-hh-Y5h" secondAttribute="bottom" constant="35" id="dzE-XG-hqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sx1-NX-jWo" secondAttribute="trailing" id="kFH-or-GiQ"/>
                            <constraint firstItem="aLQ-yQ-UZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="kY9-Yu-VnG"/>
                            <constraint firstItem="ucG-hh-Y5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="uv3-Lq-e6J"/>
                            <constraint firstItem="KYM-Si-exs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmH-8R-b18"/>
                            <constraint firstItem="XCc-Jg-ABa" firstAttribute="top" secondItem="qvq-7n-KlL" secondAttribute="bottom" constant="20" id="yfg-GA-thB"/>
                            <constraint firstItem="sx1-NX-jWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdk-vT-YaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRv-pa-4y2"/>
                    <connections>
                        <outlet property="loginBtn" destination="qvq-7n-KlL" id="xPU-2e-F7F"/>
                        <outlet property="passwordStackView" destination="kgI-Qi-e3M" id="qQX-nW-qhS"/>
                        <outlet property="passwordTf" destination="Lt1-eD-kmZ" id="AWh-aG-Sd4"/>
                        <outlet property="phoneStackView" destination="gNq-oP-ooI" id="rMA-LV-Ium"/>
                        <outlet property="phoneTf" destination="yS4-2h-DNV" id="95E-wP-q9Q"/>
                        <outlet property="vCodeStackView" destination="J2h-xW-s7V" id="FoJ-fF-yiA"/>
                        <outlet property="vCodeTf" destination="1Pp-KU-c8w" id="I9X-kU-tpz"/>
                        <outlet property="wayLbl" destination="XCc-Jg-ABa" id="x5Y-73-itf"/>
                        <outlet property="weChatImgV" destination="KYM-Si-exs" id="8I4-vl-cJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbt-GK-haC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHP-G1-iqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUq-al-zfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kfx-WN-zwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-dU-sJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Pp-KU-c8w">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="Lt1-eD-kmZ">
            <size key="intrinsicContentSize" width="14" height="17"/>
        </designable>
        <designable name="qvq-7n-KlL">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="bg1" width="375" height="290"/>
        <image name="weixin" width="39" height="38"/>
        <namedColor name="primaryColor">
            <color red="0.95686274509803926" green="0.58431372549019611" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
